{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>

    <!--    <link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/uikit.css' %}">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
</head>
<style>
    @font-face{
        font-family: Primus;
        src: url(../fonts/Primus.otf);
    }
    body{
        font-family: Primus;
    }
    .wraper {
        max-width: 600px;
        padding: 20px;
        margin: 20px auto;
        border: 1px solid #cbecff;
        border-radius: 2px;
    }
    ul {
        list-style: none;
        display: flex;
        margin-right: 5px;
    }
    ul li {
        margin-right: 15px;
        padding: 0 10px;
        background-color: #54B9CF;
        border-color: #54B9CF;
        border-radius: 20px;
<!--        padding: 5px 10px;-->
<!--        border: 2px solid #413ADA;-->
<!--        border-radius: 15px;-->
<!--        background: #F7C851;-->
    }
    ul li a {
        color: white;
    }
<!--    .socialaccount_providers-->



</style>
<body>
<div class="wraper">
    <div>
<!--        <strong>Меню:</strong>-->
        <ul>
            <li><a href="{% url "index" %}">На головну</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
            <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
            {% else %}
            <li><a href="{% url 'account_login' %}">Увійти</a></li>
            <li><a href="{% url 'account_signup' %}">Зареєструватись</a></li>
            {% endif %}
        </ul>
    </div>

    {% block body %}
    {% if messages %}
    <div>
        <strong>Messages:</strong>
        {% for message in messages %}
        <div class="uk-alert-primary" uk-alert>
            <a class="uk-alert-close" uk-close></a>
            <p>{{message}}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}

</div>
<script defer src="{% static 'js/uikit.js' %}"></script>
<script defer src="{% static 'js/uikit-icons.js' %}"></script>
</body>
</html>
