{% extends 'base.html' %}
{% load static %}
{% block content %}
<header class="header">
    <!--    <img class="header_canvas" src="{% static 'img/header/heder_main.svg' %}" alt="">-->
</header>
<style>
    .content{
        padding: 20px;
    }
    .button{
        padding: 0 40px;
        background-color: #54B9CF;
        border-color: #54B9CF;
        border-radius: 20px;
        color: white;
    }
    input[type=text]{
        padding: 5px 10px;
        border-radius: 20px;
        background-color: #C4C4C4;
        border-color: #C4C4C4;
        margin-bottom: 10px;
    }
    .face_photo{
        border-radius: 50%;
    }
<!--    input[type=file]::-webkit-file-upload-button{-->
<!--        visibility: hidden;-->
<!--    }-->
<!--    input[type=file]::before{-->
<!--      content: 'Change';-->
<!--      display: inline-block;-->
<!--      outline: none;-->
<!--      white-space: nowrap;-->
<!--      -webkit-user-select: none;-->
<!--      cursor: pointer;-->
<!--      text-shadow: 1px 1px #fff;-->
<!--      font-weight: 700;-->
<!--      font-size: 10pt;-->
<!--      padding: 7px 40px;-->
<!--        background-color: #54B9CF;-->
<!--        border-color: #54B9CF;-->
<!--        border-radius: 20px;-->
<!--        color: white;-->
<!--    }-->

.img-container {
  width: 300px;
  height: 300px;
}

.img-container img {
  width: 100%;
  height: 100%;
}


</style>
<main class="main " style="color: black;">
    <form action="" method="post" class="uk-flex-middle" uk-grid style="align-items: flex-start;"
          enctype="multipart/form-data">
        {% csrf_token %}
        <div class="uk-width-1-3@m">
            <!--            <div class="content" style="display: flex; justify-content: center; flex-direction: column;">-->
            <div class="content">
                <div class="img-container">

                    {% if url_photo %}
                    <img class="face_photo" src="{{ url_photo }}" alt="user photo">
                    {% else %}
                    <img class="" src="{% static 'img/default/user.jpg' %}" alt="user photo">
                    {% endif %}
                </div>

                <input type="file" name="img" accept="image/*">
            </div>
        </div>
        <div class="uk-width-2-3@m">
            <div class="content">
                <div class="menu" style="display: flex; justify-content: space-between;">
                    <span>{{ user.username }}</span>
                    <button class="button" type="submit">Save</button>
                </div>
                <input name="first_name" type="text" value="{{ user.first_name }}" placeholder="Name"><br>
                <input name="last_name" type="text" value="{{ user.last_name }}" placeholder="Surname">
            </div>
        </div>
    </form>
    {% for massage in massages %}
    <div class="uk-alert-primary" uk-alert>
        <a class="uk-alert-close" uk-close></a>
        <p>{{ massage }}</p>
    </div>
    {% endfor %}
</main>
{% endblock %}

